VITE_SUPABASE_PROJECT_ID="botdmxtmkctjfmtwkjbx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvdGRteHRta2N0amZtdHdramJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MjUzODUsImV4cCI6MjA4MzUwMTM4NX0.czCQcWfPv1uR6VT3e9XIyk4FJgQpC4N6QCP7FQRwOO0"
VITE_SUPABASE_URL="https://botdmxtmkctjfmtwkjbx.supabase.co"
